APPSFLYER_API_KEY=asdfasdfasdf
APPSFLYER_APP_ID=asdfasdfasdf
FIREBASE_APP_CHECK_DEBUG_TOKEN=asdfasdfasdf
INFURA_KEY=asdfasdfasdf
INFURA_PROJECT_ID=asdfasdfasdf
MOONPAY_API_KEY=asdfasdfasdf
MOONPAY_API_URL=asdfasdfasdf
MOONPAY_WIDGET_API_URL=asdfasdfasdf
ONESIGNAL_APP_ID=asdfasdfasdf
QUICKNODE_ARBITRUM_RPC_URL=asdfasdfasdf
QUICKNODE_BNB_RPC_URL=asdfasdfasdf
QUICKNODE_MAINNET_RPC_URL=asdfasdfasdf
QUICKNODE_ZKSYNC_RPC_URL=asdfasdfasdf
QUICKNODE_ZORA_RPC_URL=asdfasdfasdf
SENTRY_DSN=asdfasdfasdf
SIMPLEHASH_API_KEY=asdfasdfasdf
SIMPLEHASH_API_URL=asdfasdfasdf
STATSIG_PROXY_URL=asdfasdfasdf
TRADING_API_KEY=asdfasdfasdf
UNISWAP_API_KEY=asdfasdfasdf
WALLETCONNECT_PROJECT_ID=asdfasdfasdf